{
  "name": "startup-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "concurrently -n web,convex -c blue,green --kill-others-on-fail \"pnpm dev:web\" \"pnpm dev:convex\"",
    "dev:web": "pnpm --filter web dev",
    "dev:convex": "convex dev",
    "dev:site": "pnpm --filter site dev",
    "dev:docs": "cd docs && mintlify dev",
    "dev:all": "concurrently -n web,convex,site,docs -c blue,green,magenta,yellow --kill-others-on-fail \"pnpm dev:web\" \"pnpm dev:convex\" \"pnpm dev:site\" \"pnpm dev:docs\"",
    "build": "pnpm --filter web build",
    "build:web": "pnpm --filter web build",
    "build:site": "pnpm --filter site build",
    "preview": "pnpm --filter web preview",
    "preview:web": "pnpm --filter web preview",
    "preview:site": "pnpm --filter site preview",
    "lint": "biome lint .",
    "test": "vitest",
    "test:ci": "vitest run",
    "format:check": "biome check --linter-enabled=false .",
    "format": "biome check --write --linter-enabled=false .",
    "check": "biome check .",
    "check:write": "biome check --write ."
  },
  "dependencies": {
    "@convex-dev/migrations": "^0.3.6",
    "@convex-dev/presence": "^0.4.0",
    "convex": "^1.44.0",
    "convex-helpers": "^0.1.123"
  },
  "devDependencies": {
    "@base-ui/react": "^1.7.0",
    "@biomejs/biome": "^2.5.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "jsdom": "^29.1.1",
    "mintlify": "^4.2.813",
    "vitest": "^4.1.11"
  }
}
