{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "biome.enabled": true,
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    "**/node_modules": true
  },
  "typescript.tsdk": "web/node_modules/typescript/lib"
}
